# https://console.firebase.google.com/u/0/project/fast-feedback-2868a/overview

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=

NEXT_PUBLIC_LOGFLARE_KEY=
NEXT_PUBLIC_LOGFLARE_STREAM=
VERCEL_GITHUB_COMMIT_SHA=

FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

